# Nepalupi

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  bankApi.js  client.js  services.js  transactionApi.js  vpaApi.js
frontend/src/components/bank/: BankCard.jsx
frontend/src/components/common/: AmountInput.jsx  LoadingSpinner.jsx  Modal.jsx  PinPad.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/components/layout/: AppLayout.jsx  BottomNav.jsx  Header.jsx
frontend/src/components/transaction/: TransactionCard.jsx
frontend/src/context/: AppContext.jsx  AuthContext.jsx
frontend/src/pages/: BalanceCheck.jsx  BankAccounts.jsx  BillPayments.jsx  ChangeMpin.jsx  Complaints.jsx  CreateMandate.jsx  Help.jsx  Home.jsx  LinkBank.jsx  Login.jsx  Mandates.jsx  MpinLogin.jsx  MpinSetup.jsx  MyQRCode.jsx  Notifications.jsx  OtpVerify.jsx  PayBill.jsx  Profile.jsx  RaiseComplaint.jsx  RequestMoney.jsx  ScanPay.jsx  SelfTransfer.jsx  SendMoney.jsx  SendToContact.jsx  Settings.jsx  SplashScreen.jsx  TransactionDetail.jsx  TransactionHistory.jsx  TransactionSuccess.jsx  UpiLite.jsx
frontend/src/utils/: constants.js  formatters.js  validators.js
k8s/base/: configmap.yaml  deployment.yaml  hpa-pdb.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: npi-main-dashboard.json
monitoring/grafana/provisioning/: dashboards.yml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
src/gatling/java/np/com/nepalupi/loadtest/: NpiLoadTestSimulation.java
src/main/java/np/com/nepalupi/: NepalUpiApplication.java
src/main/java/np/com/nepalupi/config/: AlertingService.java  ApiVersionInterceptor.java  AsyncConfig.java  BulkheadConfiguration.java  CircuitBreakerConfiguration.java  FeatureFlagService.java  I18nConfig.java  KafkaConfig.java  KafkaDlqConfig.java  MtlsConfig.java  NchlConfig.java  OpenApiConfig.java  ReadReplicaDataSourceConfig.java  RedisCacheConfig.java  RedisHealthIndicator.java  SecurityConfig.java  SloMonitoringService.java  TransactionMetrics.java  UpiSwitchHealthIndicator.java  WebMvcConfig.java
src/main/java/np/com/nepalupi/controller/: AdminDashboardController.java  AdvancedFeaturesController.java  AnalyticsController.java  AppLockController.java  BankAccountController.java  BeneficiaryController.java  ChargebackController.java  ComplianceController.java  DisputeController.java  FraudController.java  GrievanceController.java  HealthController.java  MpinController.java  NchlCallbackController.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__modules_iso8583_dispute_psp_compliance.sql  V3__modules_registration_merchant_ops_mandate.sql  V4__modules_security_bankcert_pspcert_launch.sql  V5__fix_ip_address_type.sql  V6__tpap_bbps_sgf_limits_intent.sql  V7__section4_to_20_complete.sql  V8__partitioning_and_new_tables.sql  V9__fraud_freeze_chargeback_grievance_recharge.sql
src/main/resources/i18n/: messages_en.properties  messages_hi.properties  messages_ne.properties
src/test/java/np/com/nepalupi/: CollectServiceTest.java  FraudEngineTest.java  IdGeneratorTest.java  MandateServiceTest.java  PspCredentialServiceTest.java  RateLimitingFilterTest.java  SettlementEngineTest.java  TransactionEntityTest.java  TransactionStateMachineTest.java  VpaResolutionServiceTest.java
(+391 files in other folders)
